<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mining_inventory_data (mining_inventory_data)' inline='true' name='federated.1l3on9w1g045bf18w1ras0rv45wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mining_inventory_data' name='excel-direct.0seh3qu11ostaa1g9etjb0dpibci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Reedemer Kanton/Downloads/mining_inventory_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0seh3qu11ostaa1g9etjb0dpibci' name='mining_inventory_data' table='[mining_inventory_data$]' type='table'>
          <columns gridOrigin='A1:G102:no:A1:G102:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='integer' name='Stock In' ordinal='2' />
            <column datatype='integer' name='Stock Out' ordinal='3' />
            <column datatype='integer' name='Current Stock' ordinal='4' />
            <column datatype='string' name='Supplier' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mining_inventory_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[mining_inventory_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock In]</local-name>
            <parent-name>[mining_inventory_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Out]</local-name>
            <parent-name>[mining_inventory_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Stock]</local-name>
            <parent-name>[mining_inventory_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[mining_inventory_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[mining_inventory_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Total Stock Movement. ' datatype='integer' name='[Calculation_66709622105272321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stock In] + [Stock Out]' />
      </column>
      <column datatype='integer' name='[Stock In]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Out]' role='measure' type='quantitative' />
      <column caption='mining_inventory_data' datatype='table' name='[__tableau_internal_object_id__].[mining!inventory!data_D730564DF45742539FA6E2C8C303CB17]' role='measure' type='quantitative' />
      <column-instance column='[Stock In]' derivation='Sum' name='[sum:Stock In:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Out]' derivation='Sum' name='[sum:Stock Out:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stock Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mining_inventory_data (mining_inventory_data)' name='federated.1l3on9w1g045bf18w1ras0rv45wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3on9w1g045bf18w1ras0rv45wc'>
            <column datatype='integer' name='[Current Stock]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Stock]' derivation='Sum' name='[sum:Current Stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3on9w1g045bf18w1ras0rv45wc].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l3on9w1g045bf18w1ras0rv45wc].[sum:Current Stock:qk]</rows>
        <cols>[federated.1l3on9w1g045bf18w1ras0rv45wc].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Products By Stock Movement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mining_inventory_data (mining_inventory_data)' name='federated.1l3on9w1g045bf18w1ras0rv45wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3on9w1g045bf18w1ras0rv45wc'>
            <column caption='[Total Stock Movement. ' datatype='integer' name='[Calculation_66709622105272321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock In] + [Stock Out]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock In]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Out]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66709622105272321]' derivation='Sum' name='[sum:Calculation_66709622105272321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock In]' derivation='Sum' name='[sum:Stock In:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Out]' derivation='Sum' name='[sum:Stock Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3on9w1g045bf18w1ras0rv45wc].[sum:Stock In:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3on9w1g045bf18w1ras0rv45wc].[sum:Stock Out:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Product Name:nk]' direction='DESC' using='[federated.1l3on9w1g045bf18w1ras0rv45wc].[sum:Calculation_66709622105272321:qk]' />
          <slices>
            <column>[federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Product Name:nk]</column>
            <column>[federated.1l3on9w1g045bf18w1ras0rv45wc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3on9w1g045bf18w1ras0rv45wc].[yr:Date:ok] * [federated.1l3on9w1g045bf18w1ras0rv45wc].[Multiple Values])</rows>
        <cols>([federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Product Name:nk] / [federated.1l3on9w1g045bf18w1ras0rv45wc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Supplier Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mining_inventory_data (mining_inventory_data)' name='federated.1l3on9w1g045bf18w1ras0rv45wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3on9w1g045bf18w1ras0rv45wc'>
            <column datatype='integer' name='[Stock In]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock In]' derivation='Sum' name='[sum:Stock In:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Supplier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Supplier:nk]' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l3on9w1g045bf18w1ras0rv45wc].[sum:Stock In:qk]</rows>
        <cols>[federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mining_inventory_data (mining_inventory_data)' name='federated.1l3on9w1g045bf18w1ras0rv45wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3on9w1g045bf18w1ras0rv45wc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock In]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Out]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock In]' derivation='Sum' name='[sum:Stock In:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Out]' derivation='Sum' name='[sum:Stock Out:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3on9w1g045bf18w1ras0rv45wc].[sum:Stock In:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3on9w1g045bf18w1ras0rv45wc].[sum:Stock Out:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Category:nk]' direction='ASC' />
          <slices>
            <column>[federated.1l3on9w1g045bf18w1ras0rv45wc].[:Measure Names]</column>
            <column>[federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3on9w1g045bf18w1ras0rv45wc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3on9w1g045bf18w1ras0rv45wc].[Multiple Values]</rows>
        <cols>([federated.1l3on9w1g045bf18w1ras0rv45wc].[none:Category:nk] / [federated.1l3on9w1g045bf18w1ras0rv45wc].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
